<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>tablet/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>mobile/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}game-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">fontColours/FontColourMessageBarTextColour.png</key>
            <key type="filename">fontColours/FontColourTimeOutMessage.png</key>
            <key type="filename">fontColours/bonusFind3ToEndTextColour.png</key>
            <key type="filename">fontColours/bonusFind3ToWinTextColour.png</key>
            <key type="filename">fontColours/bonusPayTableNoWinColour.png</key>
            <key type="filename">fontColours/bonusPayTableWinColour.png</key>
            <key type="filename">fontColours/buyButtonDisabledFontColour.png</key>
            <key type="filename">fontColours/buyButtonEnabledFontColour.png</key>
            <key type="filename">fontColours/buyButtonOverFontColour.png</key>
            <key type="filename">fontColours/buyButtonPressedFontColour.png</key>
            <key type="filename">fontColours/fontColourBonusCover.png</key>
            <key type="filename">fontColours/fontColourCashValueNoWin.png</key>
            <key type="filename">fontColours/fontColourCashValueWin.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageNoWinBodyText.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageOKButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageOKButtonOver.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageOKButtonPressed.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageWinBodyText.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageWinValue.png</key>
            <key type="filename">fontColours/fontColourFooterTitle.png</key>
            <key type="filename">fontColours/fontColourFooterValue.png</key>
            <key type="filename">fontColours/fontColourInstantWinMessage.png</key>
            <key type="filename">fontColours/fontColourLuckyNumberTitle.png</key>
            <key type="filename">fontColours/fontColourMainButtonDisabled.png</key>
            <key type="filename">fontColours/fontColourMainButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourMainButtonOver.png</key>
            <key type="filename">fontColours/fontColourMainButtonPressed.png</key>
            <key type="filename">fontColours/fontColourPricePointTitle.png</key>
            <key type="filename">fontColours/fontColourPricePointValue.png</key>
            <key type="filename">fontColours/fontColourTableTitles.png</key>
            <key type="filename">fontColours/fontColourTableValues.png</key>
            <key type="filename">fontColours/fontColourTableValuesWin.png</key>
            <key type="filename">fontColours/fontColourTimeOutButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourTimeOutButtonOver.png</key>
            <key type="filename">fontColours/fontColourTimeOutButtonPressed.png</key>
            <key type="filename">fontColours/fontColourTutorialBodyText.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonOver.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonPressed.png</key>
            <key type="filename">fontColours/fontColourTutorialTitle.png</key>
            <key type="filename">fontColours/fontColourWinAll.png</key>
            <key type="filename">fontColours/fontColourWinUpToTitle.png</key>
            <key type="filename">fontColours/fontColourYourNumberTitle.png</key>
            <key type="filename">fontColours/redundant/FontColourMessageBarTextColour.png</key>
            <key type="filename">fontColours/redundant/fontColourInstantWinMessage.png</key>
            <key type="filename">fontColours/redundant/fontColourPricePointTitle.png</key>
            <key type="filename">fontColours/redundant/fontColourTableTitles.png</key>
            <key type="filename">fontColours/redundant/fontColourTableValues.png</key>
            <key type="filename">fontColours/redundant/fontColourTableValuesWin.png</key>
            <key type="filename">fontColours/redundant/fontColourWinAll.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite/background-particle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite/bonusTitle_coffinCapers.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>135,113,269,225</rect>
                <key>scale9Paddings</key>
                <rect>135,113,269,225</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite/bonusTitle_organDonor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>148,113,295,225</rect>
                <key>scale9Paddings</key>
                <rect>148,113,295,225</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite/icon_help_blueLine.png</key>
            <key type="filename">sprite/icon_help_yellowLine.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,16,13,31</rect>
                <key>scale9Paddings</key>
                <rect>6,16,13,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite/icon_help_coffin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,33,55,65</rect>
                <key>scale9Paddings</key>
                <rect>28,33,55,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite/icon_help_organ.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,31,67,62</rect>
                <key>scale9Paddings</key>
                <rect>33,31,67,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite/showerParticle/showerParticle_0000.png</key>
            <key type="filename">sprite/showerParticle/showerParticle_0001.png</key>
            <key type="filename">sprite/showerParticle/showerParticle_0002.png</key>
            <key type="filename">sprite/showerParticle/showerParticle_0003.png</key>
            <key type="filename">sprite/showerParticle/showerParticle_0004.png</key>
            <key type="filename">sprite/showerParticle/showerParticle_0005.png</key>
            <key type="filename">sprite/showerParticle/showerParticle_0006.png</key>
            <key type="filename">sprite/showerParticle/showerParticle_0007.png</key>
            <key type="filename">sprite/showerParticle/showerParticle_0008.png</key>
            <key type="filename">sprite/showerParticle/showerParticle_0009.png</key>
            <key type="filename">sprite/showerParticle/showerParticle_0010.png</key>
            <key type="filename">sprite/showerParticle/showerParticle_0011.png</key>
            <key type="filename">sprite/showerParticle/showerParticle_0012.png</key>
            <key type="filename">sprite/showerParticle/showerParticle_0013.png</key>
            <key type="filename">sprite/showerParticle/showerParticle_0014.png</key>
            <key type="filename">sprite/showerParticle/showerParticle_0015.png</key>
            <key type="filename">sprite/showerParticle/showerParticle_0016.png</key>
            <key type="filename">sprite/showerParticle/showerParticle_0017.png</key>
            <key type="filename">sprite/showerParticle/showerParticle_0018.png</key>
            <key type="filename">sprite/showerParticle/showerParticle_0019.png</key>
            <key type="filename">sprite/showerParticle/showerParticle_0020.png</key>
            <key type="filename">sprite/showerParticle/showerParticle_0021.png</key>
            <key type="filename">sprite/showerParticle/showerParticle_0022.png</key>
            <key type="filename">sprite/showerParticle/showerParticle_0023.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,45,90,90</rect>
                <key>scale9Paddings</key>
                <rect>45,45,90,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>fontColours</filename>
            <filename>sprite</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
