# SpookyCashBooNanza-mainline

./: copyAssets.sh  pom.xml  settings.json
src/art/: game.tps  i18n-0 - Copy.tps  i18n-de_be-default.tps  i18n-default.tps  i18n-en_us-16.tps  i18n-en_us-36.tps  i18n-en_us-default.tps  i18n-fr_be-default.tps  i18n-nl_be-default.tps  plaques.tps  ui.tps
src/art/font/: komtitp__.json
src/art/spine/bonusMeter/: BonusMeters.skel
src/art/spine/coffinBonusCoffins/: coffinBonusCoffins.atlas
src/art/spine/coffinBonusMeter/: BonusMeterGhost.atlas  BonusMeterGhost.skel
src/art/spine/coffinBonusWheel/: coffinBonus_wheel.skel  coffinBonus_wheelGlow.atlas  coffinBonus_wheelGlow.skel
src/art/spine/organBonus/: organBonus.atlas  organBonus.skel  organCollectAnim.skel
src/art/spine/pickPoints/: pickPoints.skel
src/art/ui/loading/: Thumbs.db
src/audio/: ch0.json  ch1.json  ch10.json  ch15.json  ch16.json  ch16.m4a  ch2.json  ch5.json  ch7.json  ch8.json  ch9.m4a  makeSprites.sh
src/config/: requireBuildConfig.js
src/main/js/: game.js  local_settings.json  settings.json  splash.js
src/main/js/game/: endReveal.js  error.js  gameEntry.js  gameReset.js  prizetableTransform.js  resultScreen.js  revealAll.js  scenarioTransform.js  startReveal.js  ticketAcquired.js
src/main/js/game/components/: CoffinSelector.js  FittedTextExt.js  NumberCard.js  OrganKey.js  PlayerNumber.js  bigWin.js  bonusController.js  bonusMeter.js  bonusTutorial.js  bonusWinPlaque.js  buyAnim.js  coffinBonus.js  coffinMeter.js  howToPlay.js  losePlaque.js  organBonus.js  playerNumbers.js  sparkCreator.js  state.js  transition.js  winPlaque.js  winUpTo.js
src/main/js/game/components/effects/: LightTrail.js
src/main/js/game/components/utils/: ixfConsole.js  particleConfig.js  preload.js  resultParticles.js  textToSpine.js  utils.js
src/main/js/game/data/: bonusData.js  gameData.js  particleData.js
src/main/js/game/template/: audioMap.js  config.js  layout.js  textStyles.js
src/main/webapp/: apikey.json  gameMetainfo.json  game_settings.json  splash.html
src/main/webapp/assetPacks/desktop/sounds/: ch0.m4a  ch12.json  ch2.m4a  ch3.m4a  ch4.m4a  ch9.json
src/main/webapp/assetPacks/desktop/spine/: BigWin.atlas  BonusIsland_METER.atlas  BonusIsland_METER.skel  BonusMeterGhost.skel  Transition.atlas  Transition.skel  WinPlaque.skel  background.skel  coffinBonus_wheel.atlas  coffinBonus_wheelGlow.atlas  ghostAnims.atlas  pickPoints.atlas  reveals.atlas
src/main/webapp/assetPacks/desktop/sprites/: game-0.json
src/main/webapp/assetPacks/mobile/sounds/: ch11.m4a  ch12.m4a  ch13.m4a  ch14.m4a  ch17.json  ch4.json  ch5.m4a  ch7.m4a
src/main/webapp/assetPacks/mobile/spine/: BigWin.skel  WinPlaque.atlas  coffinMeterDivs.atlas  coffinMeterDivs.skel  reveals.skel
src/main/webapp/assetPacks/mobile/sprites/: plaques-0.json  plaques-1.json
src/main/webapp/assetPacks/tablet/fonts/: komtit__.json
src/main/webapp/assetPacks/tablet/sounds/: ch1.m4a  ch10.m4a  ch11.json  ch13.json  ch14.json  ch15.m4a  ch17.m4a  ch3.json  ch6.json  ch6.m4a  ch8.m4a
src/main/webapp/assetPacks/tablet/spine/: BonusMeters.atlas  BuyButton.atlas  BuyButton.skel  background.atlas  coffinBonusCoffins.skel  coffinBonus_wheelGlow.skel  ghostAnims.skel  organCollectAnim.atlas
src/main/webapp/assetPacks/tablet/sprites/: uiControls.json
src/main/webapp/i18n/de/default/: game.json  help.html  splash.json
src/main/webapp/i18n/de/default/assetPacks/desktop/sprites/: i18n.json
src/main/webapp/i18n/de_be/17/: game.json  paytable.html
src/main/webapp/i18n/de_be/LNB2/: help.html  splash.json
src/main/webapp/i18n/de_be/LNB2/assetPacks/tablet/sprites/: game-0.json
src/main/webapp/i18n/de_be/default/: config.json
src/main/webapp/i18n/default/0/assetPacks/mobile/sprites/: i18n.json
src/main/webapp/i18n/default/default/: game.json  splash.json
src/main/webapp/i18n/en_us/0/: game.json
src/main/webapp/i18n/en_us/16/: game.json
src/main/webapp/i18n/en_us/16/assetPacks/tablet/sprites/: i18n.json
src/main/webapp/i18n/en_us/36/: config.json
src/main/webapp/i18n/en_us/36/assetPacks/mobile/sprites/: i18n.json
src/main/webapp/i18n/en_us/8/: splash.json
src/main/webapp/i18n/en_us/GG01/: game.json
src/main/webapp/i18n/en_us/KY01/: config.json  help.html
src/main/webapp/i18n/en_us/RL01/: config.json  paytable.html
src/main/webapp/i18n/en_us/default/: game.json
src/main/webapp/i18n/en_us/default/assetPacks/tablet/sprites/: i18n.json
src/main/webapp/i18n/fr_be/17/: game.json  help.html
src/main/webapp/i18n/fr_be/LNB2/: splash.json
src/main/webapp/i18n/fr_be/LNB2/assetPacks/mobile/sprites/: game-0.json
src/main/webapp/i18n/fr_be/default/: paytable.html
src/main/webapp/i18n/fr_ca/default/: game.json  help.html  paytable.html  splash.json
src/main/webapp/i18n/it/default/: game.json  help.html  paytable.html  splash.json
src/main/webapp/i18n/nl_be/17/: game.json
src/main/webapp/i18n/nl_be/17/assetPacks/tablet/sprites/: game-0.json
src/main/webapp/i18n/nl_be/LNB2/: help.html
src/main/webapp/i18n/nl_be/default/: game.json  paytable.html  splash.json
src/main/webapp/i18n/pl_pl/PD01/: config.json  game.json  help.html  paytable.html
src/main/webapp/i18n/pl_pl/default/: game.json  help.html  paytable.html  splash.json
src/main/webapp/i18n/sv/default/: game.json  help.html  paytable.html  splash.json
