<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.igt.interactive.skbJet.buildInfrastructure</groupId>
    <artifactId>jetIWGame</artifactId>
    <version>2.0.13</version>
  </parent>
  <artifactId>SpookyBoonanza</artifactId>
  <version>1.6.0</version>
  <groupId>com.igt.interactive.skbJet.games.IW</groupId>
  <packaging>pom</packaging>
  <properties>
    <studio.name>interactive</studio.name>
    <familyID>2190</familyID>
    <gameName>SpookyBoonanza</gameName>
    <softwareId>300-2190-1</softwareId>
    <jetDependencyHelperVersion>1.0.31</jetDependencyHelperVersion>
    <apiKey>l7xx91c3da03c9f2495b8212f63c2a76b23d</apiKey>
  </properties>
  <distributionManagement>
    <repository>
      <id>nexus.release</id>
      <name>Internal Release Repository</name>
      <url>https://ilottery.foundryilotterydev.com/nexus/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>https://ilottery.foundryilotterydev.com/nexus/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://ilottery.foundryilotterydev.com/nexus/repository/maven-public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>https://ilottery.foundryilotterydev.com/nexus/repository/maven-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>https://ilottery.foundryilotterydev.com/nexus/repository/maven-public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>com.igt.interactive.skbJet.buildInfrastructure.crdc</groupId>
      <artifactId>IWDependencyHelper</artifactId>
      <version>${jetDependencyHelperVersion}</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.componentManchester.standardIW</groupId>
      <artifactId>standardIW</artifactId>
      <version>3.2.19</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.component.SKBeInstant</groupId>
      <artifactId>SKBeInstant</artifactId>
      <version>2.2.17</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.GreenSock</groupId>
      <artifactId>GSAP</artifactId>
      <version>1.20.1</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.pixijs</groupId>
      <artifactId>pixijs</artifactId>
      <version>4.8.5</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.pixijs</groupId>
      <artifactId>pixi-particles</artifactId>
      <classifier>dist</classifier>
      <version>2.1.5</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.pixijs</groupId>
      <artifactId>pixi-spine</artifactId>
      <version>1.5.21-3.8</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.componentManchester.spineLoader</groupId>
      <artifactId>spineLoader</artifactId>
      <version>1.1.2-SNAPSHOT</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.buildInfrastructure</groupId>
      <artifactId>jetGameGruntCompiler</artifactId>
      <classifier>dist</classifier>
      <version>2.0.3-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.buildInfrastructure.manchester</groupId>
      <artifactId>jetGameBabelTranspile</artifactId>
      <classifier>dist</classifier>
      <version>1.4.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.buildInfrastructure.manchester</groupId>
      <artifactId>jetGameESLintPrebuild</artifactId>
      <classifier>dist</classifier>
      <version>1.0.1</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-dependencies-0</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}-manifest</artifactId>
                  <version>1.3.9</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${dependencies.directory}/lib</outputDirectory>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies-1</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}-manifest</artifactId>
                  <version>1.4.0</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${dependencies.directory}/lib</outputDirectory>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies-2</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}-manifest</artifactId>
                  <version>1.4.1</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${dependencies.directory}/lib</outputDirectory>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies-3</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}-manifest</artifactId>
                  <version>1.4.2</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${dependencies.directory}/lib</outputDirectory>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies-4</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}-manifest</artifactId>
                  <version>1.4.3</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${dependencies.directory}/lib</outputDirectory>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies-5</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}-manifest</artifactId>
                  <version>1.4.4</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${dependencies.directory}/lib</outputDirectory>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies-6</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}-manifest</artifactId>
                  <version>1.4.5</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${dependencies.directory}/lib</outputDirectory>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies-7</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}-manifest</artifactId>
                  <version>1.4.6</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${dependencies.directory}/lib</outputDirectory>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies-8</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}-manifest</artifactId>
                  <version>1.4.7</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${dependencies.directory}/lib</outputDirectory>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies-9</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}-manifest</artifactId>
                  <version>1.4.8</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${dependencies.directory}/lib</outputDirectory>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies-10</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}-manifest</artifactId>
                  <version>1.4.9</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${dependencies.directory}/lib</outputDirectory>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies-11</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}-manifest</artifactId>
                  <version>1.5.0</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${dependencies.directory}/lib</outputDirectory>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies-12</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}-manifest</artifactId>
                  <version>1.5.1</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${dependencies.directory}/lib</outputDirectory>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies-13</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}-manifest</artifactId>
                  <version>1.5.2</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${dependencies.directory}/lib</outputDirectory>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies-14</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}-manifest</artifactId>
                  <version>1.5.3</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${dependencies.directory}/lib</outputDirectory>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies-15</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}-manifest</artifactId>
                  <version>1.5.4</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${dependencies.directory}/lib</outputDirectory>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies-16</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}-manifest</artifactId>
                  <version>1.5.5</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${dependencies.directory}/lib</outputDirectory>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies-17</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}-manifest</artifactId>
                  <version>1.5.6</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${dependencies.directory}/lib</outputDirectory>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies-18</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}-manifest</artifactId>
                  <version>1.5.7</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${dependencies.directory}/lib</outputDirectory>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies-19</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}-manifest</artifactId>
                  <version>1.5.8</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${dependencies.directory}/lib</outputDirectory>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies-20</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}-manifest</artifactId>
                  <version>1.5.9</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${dependencies.directory}/lib</outputDirectory>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.timurstrekalov</groupId>
        <artifactId>saga-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>net.nicoulaj.maven.plugins</groupId>
        <artifactId>checksum-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>none</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
          <execution>
            <id>deploy-manifest</id>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <phase>deploy</phase>
            <configuration>
              <file>&#xD;
                                ${project.build.directory}/${project.artifactId}-manifest-${project.version}-${env.BUILD_NUMBER}.zip&#xD;
                            </file>
              <repositoryId>${targetrepositoryID}</repositoryId>
              <url>${targetrepository}</url>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}-manifest</artifactId>
              <version>${project.version}</version>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>lint-game</id>
              <configuration>
                <arguments>
                  <argument>${dependencies.directory}/lib/jetBuilder/jetGameGruntCompiler/node_modules/grunt-cli/bin/grunt</argument>
                  <argument>--gruntfile=${dependencies.directory}/lib/jetBuilder/jetGameGruntCompiler/Gruntfile.js</argument>
                  <argument>--no-color</argument>
                  <argument>lint-game-eslint:${buildType}</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
              <id>prepare-game</id>
              <configuration>
                <arguments>
                  <argument>${dependencies.directory}/lib/jetBuilder/jetGameGruntCompiler/node_modules/grunt-cli/bin/grunt</argument>
                  <argument>--gruntfile=${dependencies.directory}/lib/jetBuilder/jetGameGruntCompiler/Gruntfile.js</argument>
                  <argument>--no-color</argument>
                  <argument>--gameVersion=${project.version}</argument>
                  <argument>prepare-game-babel:${buildType}</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>