
organBonus.jpg
size: 590,1110
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/glowKeys/_0000_glow_t1
  rotate: true
  xy: 2, 293
  size: 254, 279
  orig: 1440, 1440
  offset: 298, 444
  index: -1
nonTrans/glowKeys/_0001_glow_t2
  rotate: true
  xy: 277, 838
  size: 136, 277
  orig: 1440, 1440
  offset: 507, 445
  index: -1
nonTrans/glowKeys/_0002_glow_t3
  rotate: true
  xy: 280, 976
  size: 132, 276
  orig: 1440, 1440
  offset: 604, 446
  index: -1
nonTrans/glowKeys/_0003_glow_t4
  rotate: true
  xy: 2, 979
  size: 129, 276
  orig: 1440, 1440
  offset: 708, 446
  index: -1
nonTrans/glowKeys/_0004_glow_t5
  rotate: true
  xy: 2, 845
  size: 132, 273
  orig: 1440, 1440
  offset: 801, 447
  index: -1
nonTrans/glowKeys/_0005_glow_t6
  rotate: true
  xy: 283, 291
  size: 254, 275
  orig: 1440, 1440
  offset: 895, 446
  index: -1
nonTrans/glowKeys/_0006_glow_b1
  rotate: true
  xy: 2, 11
  size: 278, 291
  orig: 1440, 1440
  offset: 254, 182
  index: -1
nonTrans/glowKeys/_0007_glow_b2
  rotate: true
  xy: 2, 549
  size: 143, 293
  orig: 1440, 1440
  offset: 492, 182
  index: -1
nonTrans/glowKeys/_0008_glow_b3
  rotate: true
  xy: 293, 694
  size: 142, 292
  orig: 1440, 1440
  offset: 595, 184
  index: -1
nonTrans/glowKeys/_0009_glow_b4
  rotate: true
  xy: 2, 695
  size: 141, 289
  orig: 1440, 1440
  offset: 709, 184
  index: -1
nonTrans/glowKeys/_0010_glow_b5
  rotate: true
  xy: 297, 547
  size: 145, 288
  orig: 1440, 1440
  offset: 811, 184
  index: -1
nonTrans/glowKeys/_0011_glow_b6
  rotate: true
  xy: 295, 2
  size: 287, 293
  orig: 1440, 1440
  offset: 912, 180
  index: -1

organBonus2.jpg
size: 2047,1962
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/graveSparkBurst/graveSparkBurst_0000
  rotate: false
  xy: 2, 1959
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0001
  rotate: false
  xy: 2, 1959
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0002
  rotate: false
  xy: 2, 1959
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0003
  rotate: false
  xy: 2, 1959
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0004
  rotate: false
  xy: 342, 1654
  size: 364, 306
  orig: 500, 500
  offset: 55, 118
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0005
  rotate: false
  xy: 395, 1295
  size: 400, 353
  orig: 500, 500
  offset: 44, 100
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0006
  rotate: false
  xy: 2, 909
  size: 399, 384
  orig: 500, 500
  offset: 40, 89
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0007
  rotate: false
  xy: 813, 849
  size: 405, 401
  orig: 500, 500
  offset: 37, 84
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0008
  rotate: false
  xy: 1250, 422
  size: 410, 410
  orig: 500, 500
  offset: 34, 82
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0009
  rotate: true
  xy: 419, 24
  size: 414, 417
  orig: 500, 500
  offset: 32, 80
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0010
  rotate: true
  xy: 838, 3
  size: 417, 421
  orig: 500, 500
  offset: 31, 79
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0024
  rotate: false
  xy: 1261, 2
  size: 426, 418
  orig: 500, 500
  offset: 16, 78
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0026
  rotate: true
  xy: 1220, 840
  size: 405, 416
  orig: 500, 500
  offset: 36, 79
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0027
  rotate: true
  xy: 2, 480
  size: 406, 416
  orig: 500, 500
  offset: 37, 79
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0028
  rotate: true
  xy: 420, 440
  size: 407, 416
  orig: 500, 500
  offset: 36, 78
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0029
  rotate: true
  xy: 2, 68
  size: 410, 415
  orig: 500, 500
  offset: 36, 77
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0030
  rotate: false
  xy: 838, 429
  size: 410, 409
  orig: 500, 500
  offset: 36, 82
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0031
  rotate: true
  xy: 1638, 834
  size: 411, 407
  orig: 500, 500
  offset: 36, 83
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0032
  rotate: true
  xy: 403, 888
  size: 386, 408
  orig: 500, 500
  offset: 37, 80
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0033
  rotate: true
  xy: 1601, 1247
  size: 381, 403
  orig: 500, 500
  offset: 39, 83
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0034
  rotate: true
  xy: 1195, 1252
  size: 376, 404
  orig: 500, 500
  offset: 40, 79
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0035
  rotate: true
  xy: 797, 1276
  size: 360, 396
  orig: 500, 500
  offset: 46, 82
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0036
  rotate: true
  xy: 2, 1303
  size: 349, 391
  orig: 500, 500
  offset: 54, 81
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0037
  rotate: true
  xy: 1417, 1630
  size: 330, 361
  orig: 500, 500
  offset: 71, 90
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0038
  rotate: true
  xy: 1057, 1638
  size: 322, 358
  orig: 500, 500
  offset: 78, 84
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0039
  rotate: true
  xy: 708, 1650
  size: 310, 347
  orig: 500, 500
  offset: 87, 89
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0040
  rotate: true
  xy: 5, 1662
  size: 298, 335
  orig: 500, 500
  offset: 91, 91
  index: -1

organBonus3.jpg
size: 1704,1700
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/graveSparkBurst/graveSparkBurst_0011
  rotate: true
  xy: 429, 1279
  size: 419, 421
  orig: 500, 500
  offset: 30, 79
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0012
  rotate: false
  xy: 1281, 1276
  size: 420, 422
  orig: 500, 500
  offset: 30, 78
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0013
  rotate: true
  xy: 2, 857
  size: 421, 423
  orig: 500, 500
  offset: 29, 77
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0014
  rotate: true
  xy: 427, 856
  size: 421, 423
  orig: 500, 500
  offset: 29, 77
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0015
  rotate: true
  xy: 852, 856
  size: 421, 423
  orig: 500, 500
  offset: 28, 77
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0016
  rotate: false
  xy: 1277, 851
  size: 425, 423
  orig: 500, 500
  offset: 24, 77
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0017
  rotate: false
  xy: 865, 427
  size: 426, 422
  orig: 500, 500
  offset: 22, 77
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0018
  rotate: false
  xy: 432, 8
  size: 427, 423
  orig: 500, 500
  offset: 21, 77
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0019
  rotate: false
  xy: 861, 2
  size: 428, 423
  orig: 500, 500
  offset: 19, 77
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0020
  rotate: false
  xy: 2, 9
  size: 428, 422
  orig: 500, 500
  offset: 18, 77
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0021
  rotate: false
  xy: 2, 433
  size: 429, 421
  orig: 500, 500
  offset: 16, 77
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0022
  rotate: false
  xy: 433, 433
  size: 430, 421
  orig: 500, 500
  offset: 15, 77
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0023
  rotate: false
  xy: 852, 1279
  size: 427, 419
  orig: 500, 500
  offset: 17, 77
  index: -1
nonTrans/graveSparkBurst/graveSparkBurst_0025
  rotate: false
  xy: 2, 1280
  size: 425, 418
  orig: 500, 500
  offset: 15, 78
  index: -1

organBonus4.jpg
size: 1993,2026
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/pipeBurst/pipeBurst_00
  rotate: false
  xy: 505, 1509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/pipeBurst/pipeBurst_32
  rotate: false
  xy: 505, 1509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/pipeBurst/pipeBurst_33
  rotate: false
  xy: 505, 1509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/pipeBurst/pipeBurst_34
  rotate: false
  xy: 505, 1509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/pipeBurst/pipeBurst_35
  rotate: false
  xy: 505, 1509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/pipeBurst/pipeBurst_36
  rotate: false
  xy: 505, 1509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/pipeBurst/pipeBurst_37
  rotate: false
  xy: 505, 1509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/pipeBurst/pipeBurst_38
  rotate: false
  xy: 505, 1509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/pipeBurst/pipeBurst_39
  rotate: false
  xy: 505, 1509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/pipeBurst/pipeBurst_40
  rotate: false
  xy: 505, 1509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/pipeBurst/pipeBurst_41
  rotate: false
  xy: 505, 1509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/pipeBurst/pipeBurst_42
  rotate: false
  xy: 505, 1509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/pipeBurst/pipeBurst_43
  rotate: false
  xy: 505, 1509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/pipeBurst/pipeBurst_44
  rotate: false
  xy: 505, 1509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/pipeBurst/pipeBurst_15
  rotate: true
  xy: 1241, 1022
  size: 489, 750
  orig: 1440, 1440
  offset: 470, 443
  index: -1
nonTrans/pipeBurst/pipeBurst_16
  rotate: false
  xy: 2, 2
  size: 494, 751
  orig: 1440, 1440
  offset: 467, 445
  index: -1
nonTrans/pipeBurst/pipeBurst_17
  rotate: false
  xy: 742, 756
  size: 497, 754
  orig: 1440, 1440
  offset: 464, 445
  index: -1
nonTrans/pipeBurst/pipeBurst_18
  rotate: false
  xy: 2, 1269
  size: 501, 755
  orig: 1440, 1440
  offset: 461, 445
  index: -1
nonTrans/pipeBurst/pipeBurst_20
  rotate: false
  xy: 1458, 276
  size: 509, 744
  orig: 1440, 1440
  offset: 456, 459
  index: -1
nonTrans/pipeBurst/pipeBurst_21
  rotate: true
  xy: 2, 755
  size: 512, 738
  orig: 1440, 1440
  offset: 455, 466
  index: -1
nonTrans/pipeBurst/pipeBurst_22
  rotate: true
  xy: 1227, 1513
  size: 511, 729
  orig: 1440, 1440
  offset: 456, 475
  index: -1
nonTrans/pipeBurst/pipeBurst_23
  rotate: true
  xy: 505, 1512
  size: 512, 720
  orig: 1440, 1440
  offset: 455, 483
  index: -1
nonTrans/pipeBurst/pipeBurst_24
  rotate: true
  xy: 742, 243
  size: 511, 714
  orig: 1440, 1440
  offset: 454, 490
  index: -1
nonTrans/pipeBurst/pipeBurst_31
  rotate: true
  xy: 1458, 3
  size: 271, 406
  orig: 1440, 1440
  offset: 596, 638
  index: -1

organBonus5.jpg
size: 1911,1819
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/pipeBurst/pipeBurst_01
  rotate: true
  xy: 479, 1488
  size: 329, 574
  orig: 1440, 1440
  offset: 538, 432
  index: -1
nonTrans/pipeBurst/pipeBurst_02
  rotate: false
  xy: 1563, 1230
  size: 341, 587
  orig: 1440, 1440
  offset: 531, 434
  index: -1
nonTrans/pipeBurst/pipeBurst_03
  rotate: true
  xy: 622, 1090
  size: 386, 617
  orig: 1440, 1440
  offset: 523, 436
  index: -1
nonTrans/pipeBurst/pipeBurst_04
  rotate: true
  xy: 1241, 834
  size: 394, 649
  orig: 1440, 1440
  offset: 519, 438
  index: -1
nonTrans/pipeBurst/pipeBurst_05
  rotate: true
  xy: 2, 687
  size: 401, 694
  orig: 1440, 1440
  offset: 515, 415
  index: -1
nonTrans/pipeBurst/pipeBurst_06
  rotate: true
  xy: 698, 424
  size: 408, 710
  orig: 1440, 1440
  offset: 512, 419
  index: -1
nonTrans/pipeBurst/pipeBurst_07
  rotate: true
  xy: 680, 2
  size: 420, 722
  orig: 1440, 1440
  offset: 508, 424
  index: -1
nonTrans/pipeBurst/pipeBurst_26
  rotate: false
  xy: 1410, 131
  size: 499, 701
  orig: 1440, 1440
  offset: 461, 505
  index: -1
nonTrans/pipeBurst/pipeBurst_27
  rotate: true
  xy: 2, 249
  size: 436, 676
  orig: 1440, 1440
  offset: 516, 515
  index: -1
nonTrans/pipeBurst/pipeBurst_28
  rotate: true
  xy: 2, 1114
  size: 372, 618
  orig: 1440, 1440
  offset: 537, 543
  index: -1
nonTrans/pipeBurst/pipeBurst_29
  rotate: true
  xy: 1055, 1478
  size: 339, 506
  orig: 1440, 1440
  offset: 560, 572
  index: -1
nonTrans/pipeBurst/pipeBurst_30
  rotate: true
  xy: 2, 1509
  size: 308, 475
  orig: 1440, 1440
  offset: 567, 588
  index: -1

organBonus6.jpg
size: 1858,1965
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/pipeBurst/pipeBurst_08
  rotate: true
  xy: 748, 31
  size: 433, 730
  orig: 1440, 1440
  offset: 502, 428
  index: -1
nonTrans/pipeBurst/pipeBurst_09
  rotate: false
  xy: 1412, 515
  size: 444, 737
  orig: 1440, 1440
  offset: 496, 430
  index: -1
nonTrans/pipeBurst/pipeBurst_10
  rotate: false
  xy: 957, 474
  size: 453, 741
  orig: 1440, 1440
  offset: 491, 433
  index: -1
nonTrans/pipeBurst/pipeBurst_11
  rotate: true
  xy: 2, 2
  size: 460, 744
  orig: 1440, 1440
  offset: 486, 436
  index: -1
nonTrans/pipeBurst/pipeBurst_12
  rotate: false
  xy: 487, 466
  size: 468, 746
  orig: 1440, 1440
  offset: 482, 438
  index: -1
nonTrans/pipeBurst/pipeBurst_13
  rotate: false
  xy: 510, 1217
  size: 476, 746
  orig: 1440, 1440
  offset: 478, 440
  index: -1
nonTrans/pipeBurst/pipeBurst_14
  rotate: false
  xy: 2, 464
  size: 483, 748
  orig: 1440, 1440
  offset: 474, 441
  index: -1
nonTrans/pipeBurst/pipeBurst_19
  rotate: false
  xy: 2, 1214
  size: 506, 749
  orig: 1440, 1440
  offset: 458, 452
  index: -1
nonTrans/pipeBurst/pipeBurst_25
  rotate: false
  xy: 988, 1254
  size: 509, 709
  orig: 1440, 1440
  offset: 456, 497
  index: -1

organBonus7.jpg
size: 1972,799
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/smokeLoop/smokeLoop_00
  rotate: true
  xy: 493, 651
  size: 146, 162
  orig: 500, 500
  offset: 176, 166
  index: -1
nonTrans/smokeLoop/smokeLoop_30
  rotate: true
  xy: 493, 651
  size: 146, 162
  orig: 500, 500
  offset: 176, 166
  index: -1
nonTrans/smokeLoop/smokeLoop_01
  rotate: true
  xy: 2, 652
  size: 145, 162
  orig: 500, 500
  offset: 176, 167
  index: -1
nonTrans/smokeLoop/smokeLoop_02
  rotate: true
  xy: 166, 652
  size: 145, 161
  orig: 500, 500
  offset: 176, 168
  index: -1
nonTrans/smokeLoop/smokeLoop_03
  rotate: true
  xy: 657, 651
  size: 146, 162
  orig: 500, 500
  offset: 175, 168
  index: -1
nonTrans/smokeLoop/smokeLoop_04
  rotate: true
  xy: 1469, 649
  size: 148, 159
  orig: 500, 500
  offset: 174, 169
  index: -1
nonTrans/smokeLoop/smokeLoop_05
  rotate: true
  xy: 1151, 650
  size: 147, 153
  orig: 500, 500
  offset: 176, 174
  index: -1
nonTrans/smokeLoop/smokeLoop_06
  rotate: true
  xy: 1793, 648
  size: 149, 154
  orig: 500, 500
  offset: 175, 174
  index: -1
nonTrans/smokeLoop/smokeLoop_07
  rotate: true
  xy: 1294, 496
  size: 152, 164
  orig: 500, 500
  offset: 173, 165
  index: -1
nonTrans/smokeLoop/smokeLoop_08
  rotate: true
  xy: 490, 498
  size: 151, 157
  orig: 500, 500
  offset: 174, 172
  index: -1
nonTrans/smokeLoop/smokeLoop_09
  rotate: true
  xy: 971, 341
  size: 155, 159
  orig: 500, 500
  offset: 172, 171
  index: -1
nonTrans/smokeLoop/smokeLoop_10
  rotate: true
  xy: 329, 345
  size: 154, 158
  orig: 500, 500
  offset: 174, 171
  index: -1
nonTrans/smokeLoop/smokeLoop_11
  rotate: true
  xy: 1148, 177
  size: 160, 161
  orig: 500, 500
  offset: 169, 170
  index: -1
nonTrans/smokeLoop/smokeLoop_12
  rotate: false
  xy: 1479, 173
  size: 162, 161
  orig: 500, 500
  offset: 168, 170
  index: -1
nonTrans/smokeLoop/smokeLoop_13
  rotate: true
  xy: 1643, 173
  size: 161, 163
  orig: 500, 500
  offset: 169, 169
  index: -1
nonTrans/smokeLoop/smokeLoop_14
  rotate: false
  xy: 1346, 3
  size: 168, 168
  orig: 500, 500
  offset: 165, 168
  index: -1
nonTrans/smokeLoop/smokeLoop_15
  rotate: false
  xy: 1176, 6
  size: 168, 167
  orig: 500, 500
  offset: 166, 170
  index: -1
nonTrans/smokeLoop/smokeLoop_16
  rotate: false
  xy: 1516, 2
  size: 169, 169
  orig: 500, 500
  offset: 164, 170
  index: -1
nonTrans/smokeLoop/smokeLoop_17
  rotate: false
  xy: 1687, 2
  size: 171, 169
  orig: 500, 500
  offset: 162, 171
  index: -1
nonTrans/smokeLoop/smokeLoop_18
  rotate: true
  xy: 489, 182
  size: 158, 162
  orig: 500, 500
  offset: 169, 172
  index: -1
nonTrans/smokeLoop/smokeLoop_19
  rotate: true
  xy: 653, 182
  size: 158, 162
  orig: 500, 500
  offset: 170, 172
  index: -1
nonTrans/smokeLoop/smokeLoop_20
  rotate: true
  xy: 817, 181
  size: 158, 161
  orig: 500, 500
  offset: 171, 173
  index: -1
nonTrans/smokeLoop/smokeLoop_21
  rotate: false
  xy: 1808, 173
  size: 162, 161
  orig: 500, 500
  offset: 169, 173
  index: -1
nonTrans/smokeLoop/smokeLoop_22
  rotate: false
  xy: 2, 25
  size: 162, 161
  orig: 500, 500
  offset: 169, 173
  index: -1
nonTrans/smokeLoop/smokeLoop_23
  rotate: false
  xy: 166, 19
  size: 164, 162
  orig: 500, 500
  offset: 169, 172
  index: -1
nonTrans/smokeLoop/smokeLoop_24
  rotate: false
  xy: 497, 17
  size: 165, 163
  orig: 500, 500
  offset: 169, 171
  index: -1
nonTrans/smokeLoop/smokeLoop_25
  rotate: true
  xy: 2, 188
  size: 156, 163
  orig: 500, 500
  offset: 170, 170
  index: -1
nonTrans/smokeLoop/smokeLoop_26
  rotate: true
  xy: 1620, 494
  size: 153, 164
  orig: 500, 500
  offset: 170, 169
  index: -1
nonTrans/smokeLoop/smokeLoop_27
  rotate: true
  xy: 1786, 493
  size: 153, 164
  orig: 500, 500
  offset: 170, 168
  index: -1
nonTrans/smokeLoop/smokeLoop_28
  rotate: true
  xy: 649, 498
  size: 151, 161
  orig: 500, 500
  offset: 171, 167
  index: -1
nonTrans/smokeLoop/smokeLoop_29
  rotate: true
  xy: 1306, 650
  size: 147, 161
  orig: 500, 500
  offset: 174, 166
  index: -1
nonTrans/smokeLoop/smokeLoop_31
  rotate: true
  xy: 329, 652
  size: 145, 162
  orig: 500, 500
  offset: 176, 167
  index: -1
nonTrans/smokeLoop/smokeLoop_32
  rotate: true
  xy: 821, 651
  size: 146, 163
  orig: 500, 500
  offset: 175, 167
  index: -1
nonTrans/smokeLoop/smokeLoop_33
  rotate: true
  xy: 986, 651
  size: 146, 163
  orig: 500, 500
  offset: 175, 167
  index: -1
nonTrans/smokeLoop/smokeLoop_34
  rotate: true
  xy: 2, 501
  size: 149, 164
  orig: 500, 500
  offset: 173, 167
  index: -1
nonTrans/smokeLoop/smokeLoop_35
  rotate: true
  xy: 812, 498
  size: 151, 164
  orig: 500, 500
  offset: 172, 169
  index: -1
nonTrans/smokeLoop/smokeLoop_36
  rotate: true
  xy: 1460, 495
  size: 152, 158
  orig: 500, 500
  offset: 172, 175
  index: -1
nonTrans/smokeLoop/smokeLoop_37
  rotate: false
  xy: 978, 498
  size: 155, 151
  orig: 500, 500
  offset: 171, 175
  index: -1
nonTrans/smokeLoop/smokeLoop_38
  rotate: false
  xy: 1135, 497
  size: 157, 151
  orig: 500, 500
  offset: 171, 174
  index: -1
nonTrans/smokeLoop/smokeLoop_39
  rotate: false
  xy: 489, 342
  size: 156, 154
  orig: 500, 500
  offset: 172, 173
  index: -1
nonTrans/smokeLoop/smokeLoop_40
  rotate: false
  xy: 1132, 339
  size: 157, 156
  orig: 500, 500
  offset: 175, 172
  index: -1
nonTrans/smokeLoop/smokeLoop_41
  rotate: true
  xy: 329, 183
  size: 160, 158
  orig: 500, 500
  offset: 175, 171
  index: -1
nonTrans/smokeLoop/smokeLoop_42
  rotate: false
  xy: 1311, 175
  size: 166, 160
  orig: 500, 500
  offset: 171, 170
  index: -1
nonTrans/smokeLoop/smokeLoop_43
  rotate: true
  xy: 332, 18
  size: 162, 163
  orig: 500, 500
  offset: 177, 169
  index: -1
nonTrans/smokeLoop/smokeLoop_44
  rotate: false
  xy: 664, 14
  size: 168, 165
  orig: 500, 500
  offset: 173, 168
  index: -1
nonTrans/smokeLoop/smokeLoop_45
  rotate: false
  xy: 834, 12
  size: 167, 165
  orig: 500, 500
  offset: 175, 169
  index: -1
nonTrans/smokeLoop/smokeLoop_46
  rotate: false
  xy: 1003, 10
  size: 171, 165
  orig: 500, 500
  offset: 170, 169
  index: -1
nonTrans/smokeLoop/smokeLoop_47
  rotate: true
  xy: 980, 179
  size: 158, 166
  orig: 500, 500
  offset: 174, 169
  index: -1
nonTrans/smokeLoop/smokeLoop_48
  rotate: true
  xy: 1291, 339
  size: 155, 165
  orig: 500, 500
  offset: 174, 169
  index: -1
nonTrans/smokeLoop/smokeLoop_49
  rotate: true
  xy: 1458, 337
  size: 155, 165
  orig: 500, 500
  offset: 173, 169
  index: -1
nonTrans/smokeLoop/smokeLoop_50
  rotate: true
  xy: 2, 346
  size: 153, 162
  orig: 500, 500
  offset: 173, 171
  index: -1
nonTrans/smokeLoop/smokeLoop_51
  rotate: true
  xy: 166, 346
  size: 153, 161
  orig: 500, 500
  offset: 173, 171
  index: -1
nonTrans/smokeLoop/smokeLoop_52
  rotate: true
  xy: 647, 342
  size: 154, 160
  orig: 500, 500
  offset: 172, 171
  index: -1
nonTrans/smokeLoop/smokeLoop_53
  rotate: true
  xy: 1625, 336
  size: 155, 161
  orig: 500, 500
  offset: 172, 170
  index: -1
nonTrans/smokeLoop/smokeLoop_54
  rotate: true
  xy: 1788, 336
  size: 155, 162
  orig: 500, 500
  offset: 172, 170
  index: -1
nonTrans/smokeLoop/smokeLoop_55
  rotate: true
  xy: 167, 188
  size: 156, 160
  orig: 500, 500
  offset: 171, 169
  index: -1
nonTrans/smokeLoop/smokeLoop_56
  rotate: true
  xy: 809, 342
  size: 154, 160
  orig: 500, 500
  offset: 172, 168
  index: -1
nonTrans/smokeLoop/smokeLoop_57
  rotate: true
  xy: 168, 501
  size: 149, 158
  orig: 500, 500
  offset: 174, 168
  index: -1
nonTrans/smokeLoop/smokeLoop_58
  rotate: true
  xy: 328, 501
  size: 149, 160
  orig: 500, 500
  offset: 175, 166
  index: -1
nonTrans/smokeLoop/smokeLoop_59
  rotate: true
  xy: 1630, 649
  size: 148, 161
  orig: 500, 500
  offset: 174, 166
  index: -1

organBonus.png
size: 1065,584
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/blackKeys
  rotate: true
  xy: 760, 122
  size: 460, 303
  orig: 1440, 1440
  offset: 494, 356
  index: -1
trans/organBody
  rotate: false
  xy: 2, 2
  size: 756, 580
  orig: 1440, 1440
  offset: 345, 230
  index: -1

organBonus2.png
size: 1821,829
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/coinBurst/coinBurst_0014
  rotate: false
  xy: 1665, 92
  size: 110, 99
  orig: 400, 400
  offset: 131, 153
  index: -1
trans/coinBurst/coinBurst_0015
  rotate: true
  xy: 1665, 193
  size: 165, 122
  orig: 400, 400
  offset: 103, 151
  index: -1
trans/coinBurst/coinBurst_0016
  rotate: true
  xy: 1665, 613
  size: 214, 154
  orig: 400, 400
  offset: 83, 147
  index: -1
trans/coinBurst/coinBurst_0017
  rotate: true
  xy: 1423, 293
  size: 253, 164
  orig: 400, 400
  offset: 65, 159
  index: -1
trans/coinBurst/coinBurst_0018
  rotate: false
  xy: 301, 18
  size: 292, 183
  orig: 400, 400
  offset: 48, 157
  index: -1
trans/coinBurst/coinBurst_0019
  rotate: false
  xy: 2, 3
  size: 297, 195
  orig: 400, 400
  offset: 47, 160
  index: -1
trans/coinBurst/coinBurst_0020
  rotate: true
  xy: 225, 524
  size: 303, 204
  orig: 400, 400
  offset: 47, 163
  index: -1
trans/coinBurst/coinBurst_0021
  rotate: true
  xy: 221, 203
  size: 308, 210
  orig: 400, 400
  offset: 45, 165
  index: -1
trans/coinBurst/coinBurst_0022
  rotate: true
  xy: 2, 200
  size: 311, 217
  orig: 400, 400
  offset: 44, 165
  index: -1
trans/coinBurst/coinBurst_0023
  rotate: true
  xy: 2, 513
  size: 314, 221
  orig: 400, 400
  offset: 43, 165
  index: -1
trans/coinBurst/coinBurst_0024
  rotate: true
  xy: 1199, 548
  size: 279, 228
  orig: 400, 400
  offset: 79, 162
  index: -1
trans/coinBurst/coinBurst_0025
  rotate: true
  xy: 696, 265
  size: 280, 232
  orig: 400, 400
  offset: 79, 160
  index: -1
trans/coinBurst/coinBurst_0026
  rotate: true
  xy: 1182, 267
  size: 279, 239
  orig: 400, 400
  offset: 81, 156
  index: -1
trans/coinBurst/coinBurst_0027
  rotate: true
  xy: 952, 548
  size: 279, 245
  orig: 400, 400
  offset: 82, 152
  index: -1
trans/coinBurst/coinBurst_0028
  rotate: true
  xy: 930, 266
  size: 279, 250
  orig: 400, 400
  offset: 83, 147
  index: -1
trans/coinBurst/coinBurst_0029
  rotate: true
  xy: 695, 547
  size: 280, 255
  orig: 400, 400
  offset: 83, 141
  index: -1
trans/coinBurst/coinBurst_0030
  rotate: false
  xy: 595, 2
  size: 281, 258
  orig: 400, 400
  offset: 83, 135
  index: -1
trans/coinBurst/coinBurst_0031
  rotate: true
  xy: 433, 262
  size: 281, 261
  orig: 400, 400
  offset: 84, 128
  index: -1
trans/coinBurst/coinBurst_0032
  rotate: true
  xy: 431, 545
  size: 282, 262
  orig: 400, 400
  offset: 85, 121
  index: -1
trans/coinBurst/coinBurst_0033
  rotate: false
  xy: 878, 9
  size: 263, 254
  orig: 400, 400
  offset: 105, 122
  index: -1
trans/coinBurst/coinBurst_0034
  rotate: true
  xy: 1410, 2
  size: 263, 253
  orig: 400, 400
  offset: 106, 114
  index: -1
trans/coinBurst/coinBurst_0035
  rotate: false
  xy: 1143, 11
  size: 265, 253
  orig: 400, 400
  offset: 106, 104
  index: -1
trans/coinBurst/coinBurst_0036
  rotate: false
  xy: 1665, 360
  size: 147, 251
  orig: 400, 400
  offset: 107, 95
  index: -1
trans/coinBurst/coinBurst_0037
  rotate: true
  xy: 1429, 692
  size: 135, 225
  orig: 400, 400
  offset: 108, 109
  index: -1
trans/coinBurst/coinBurst_0038
  rotate: true
  xy: 1429, 556
  size: 134, 224
  orig: 400, 400
  offset: 108, 97
  index: -1

organBonus3.png
size: 1486,203
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/keys/key_bottom07
  rotate: false
  xy: 274, 2
  size: 129, 199
  orig: 129, 199
  offset: 0, 0
  index: -1
trans/keys/key_bottom08
  rotate: false
  xy: 784, 2
  size: 120, 199
  orig: 120, 199
  offset: 0, 0
  index: -1
trans/keys/key_bottom09
  rotate: false
  xy: 2, 4
  size: 134, 197
  orig: 134, 197
  offset: 0, 0
  index: -1
trans/keys/key_bottom10
  rotate: false
  xy: 138, 4
  size: 134, 197
  orig: 134, 197
  offset: 0, 0
  index: -1
trans/keys/key_bottom11
  rotate: false
  xy: 906, 2
  size: 120, 199
  orig: 120, 199
  offset: 0, 0
  index: -1
trans/keys/key_bottom12
  rotate: false
  xy: 405, 2
  size: 129, 199
  orig: 129, 199
  offset: 0, 0
  index: -1
trans/keys/key_top01
  rotate: false
  xy: 1028, 2
  size: 117, 199
  orig: 117, 199
  offset: 0, 0
  index: -1
trans/keys/key_top02
  rotate: false
  xy: 1266, 2
  size: 108, 199
  orig: 108, 199
  offset: 0, 0
  index: -1
trans/keys/key_top03
  rotate: false
  xy: 536, 4
  size: 122, 197
  orig: 122, 197
  offset: 0, 0
  index: -1
trans/keys/key_top04
  rotate: false
  xy: 660, 4
  size: 122, 197
  orig: 122, 197
  offset: 0, 0
  index: -1
trans/keys/key_top05
  rotate: false
  xy: 1376, 2
  size: 108, 199
  orig: 108, 199
  offset: 0, 0
  index: -1
trans/keys/top06
  rotate: false
  xy: 1147, 2
  size: 117, 199
  orig: 117, 199
  offset: 0, 0
  index: -1

organBonus4.png
size: 1490,203
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/keysBroken/brokenKey_bottom_01
  rotate: false
  xy: 408, 2
  size: 129, 199
  orig: 129, 199
  offset: 0, 0
  index: -1
trans/keysBroken/brokenKey_bottom_02
  rotate: false
  xy: 787, 2
  size: 120, 199
  orig: 120, 199
  offset: 0, 0
  index: -1
trans/keysBroken/brokenKey_bottom_03
  rotate: false
  xy: 2, 5
  size: 135, 196
  orig: 135, 196
  offset: 0, 0
  index: -1
trans/keysBroken/brokenKey_bottom_04
  rotate: false
  xy: 139, 5
  size: 135, 196
  orig: 135, 196
  offset: 0, 0
  index: -1
trans/keysBroken/brokenKey_bottom_05
  rotate: false
  xy: 909, 2
  size: 120, 199
  orig: 120, 199
  offset: 0, 0
  index: -1
trans/keysBroken/brokenKey_bottom_06
  rotate: false
  xy: 276, 2
  size: 130, 199
  orig: 130, 199
  offset: 0, 0
  index: -1
trans/keysBroken/brokenKey_top_01
  rotate: false
  xy: 1031, 2
  size: 117, 199
  orig: 117, 199
  offset: 0, 0
  index: -1
trans/keysBroken/brokenKey_top_02
  rotate: false
  xy: 1269, 2
  size: 109, 199
  orig: 109, 199
  offset: 0, 0
  index: -1
trans/keysBroken/brokenKey_top_03
  rotate: false
  xy: 539, 4
  size: 122, 197
  orig: 122, 197
  offset: 0, 0
  index: -1
trans/keysBroken/brokenKey_top_04
  rotate: false
  xy: 663, 5
  size: 122, 196
  orig: 122, 196
  offset: 0, 0
  index: -1
trans/keysBroken/brokenKey_top_05
  rotate: false
  xy: 1380, 2
  size: 108, 199
  orig: 108, 199
  offset: 0, 0
  index: -1
trans/keysBroken/brokenKey_top_06
  rotate: false
  xy: 1150, 2
  size: 117, 199
  orig: 117, 199
  offset: 0, 0
  index: -1

organBonus5.png
size: 1519,486
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/pipes/pipe_1
  rotate: false
  xy: 954, 2
  size: 294, 283
  orig: 1440, 1440
  offset: 340, 682
  index: -1
trans/pipes/pipe_2
  rotate: false
  xy: 685, 116
  size: 267, 368
  orig: 1440, 1440
  offset: 411, 676
  index: -1
trans/pipes/pipe_3
  rotate: false
  xy: 210, 67
  size: 200, 417
  orig: 1440, 1440
  offset: 520, 684
  index: -1
trans/pipes/pipe_4
  rotate: true
  xy: 954, 287
  size: 197, 552
  orig: 1440, 1440
  offset: 625, 664
  index: -1
trans/pipes/pipe_5
  rotate: false
  xy: 2, 54
  size: 206, 430
  orig: 1440, 1440
  offset: 718, 674
  index: -1
trans/pipes/pipe_6
  rotate: false
  xy: 412, 111
  size: 271, 373
  orig: 1440, 1440
  offset: 758, 676
  index: -1
trans/pipes/pipe_7
  rotate: true
  xy: 1250, 6
  size: 279, 267
  orig: 1440, 1440
  offset: 828, 689
  index: -1
