
BonusIsland_METER.jpg
size: 1641,208
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/meterFill/meterFill_0000
  rotate: false
  xy: 2, 165
  size: 294, 41
  orig: 344, 86
  offset: 50, 23
  index: -1
nonTrans/meterFill/meterFill_0001
  rotate: false
  xy: 2, 123
  size: 291, 40
  orig: 344, 86
  offset: 53, 23
  index: -1
nonTrans/meterFill/meterFill_0002
  rotate: false
  xy: 2, 82
  size: 285, 39
  orig: 344, 86
  offset: 56, 24
  index: -1
nonTrans/meterFill/meterFill_0003
  rotate: false
  xy: 2, 41
  size: 275, 39
  orig: 344, 86
  offset: 59, 24
  index: -1
nonTrans/meterFill/meterFill_0004
  rotate: false
  xy: 279, 41
  size: 270, 39
  orig: 344, 86
  offset: 60, 24
  index: -1
nonTrans/meterFill/meterFill_0005
  rotate: false
  xy: 1089, 6
  size: 266, 38
  orig: 344, 86
  offset: 61, 24
  index: -1
nonTrans/meterFill/meterFill_0006
  rotate: false
  xy: 1374, 168
  size: 265, 38
  orig: 344, 86
  offset: 62, 25
  index: -1
nonTrans/meterFill/meterFill_0007
  rotate: false
  xy: 1357, 6
  size: 266, 38
  orig: 344, 86
  offset: 62, 25
  index: -1
nonTrans/meterFill/meterFill_0008
  rotate: false
  xy: 567, 168
  size: 267, 38
  orig: 344, 86
  offset: 61, 25
  index: -1
nonTrans/meterFill/meterFill_0009
  rotate: false
  xy: 820, 43
  size: 267, 38
  orig: 344, 86
  offset: 61, 25
  index: -1
nonTrans/meterFill/meterFill_0010
  rotate: false
  xy: 820, 3
  size: 267, 38
  orig: 344, 86
  offset: 61, 25
  index: -1
nonTrans/meterFill/meterFill_0011
  rotate: false
  xy: 289, 82
  size: 267, 39
  orig: 344, 86
  offset: 61, 24
  index: -1
nonTrans/meterFill/meterFill_0012
  rotate: false
  xy: 551, 41
  size: 267, 39
  orig: 344, 86
  offset: 61, 24
  index: -1
nonTrans/meterFill/meterFill_0013
  rotate: false
  xy: 295, 124
  size: 267, 39
  orig: 344, 86
  offset: 61, 24
  index: -1
nonTrans/meterFill/meterFill_0014
  rotate: false
  xy: 827, 86
  size: 267, 38
  orig: 344, 86
  offset: 61, 25
  index: -1
nonTrans/meterFill/meterFill_0015
  rotate: false
  xy: 832, 128
  size: 267, 38
  orig: 344, 86
  offset: 61, 25
  index: -1
nonTrans/meterFill/meterFill_0016
  rotate: false
  xy: 836, 168
  size: 267, 38
  orig: 344, 86
  offset: 61, 25
  index: -1
nonTrans/meterFill/meterFill_0017
  rotate: false
  xy: 558, 83
  size: 267, 39
  orig: 344, 86
  offset: 61, 24
  index: -1
nonTrans/meterFill/meterFill_0018
  rotate: false
  xy: 2, 2
  size: 266, 37
  orig: 344, 86
  offset: 61, 25
  index: -1
nonTrans/meterFill/meterFill_0019
  rotate: false
  xy: 1358, 48
  size: 266, 38
  orig: 344, 86
  offset: 61, 24
  index: -1
nonTrans/meterFill/meterFill_0020
  rotate: false
  xy: 1089, 46
  size: 267, 38
  orig: 344, 86
  offset: 61, 25
  index: -1
nonTrans/meterFill/meterFill_0021
  rotate: false
  xy: 1365, 88
  size: 266, 38
  orig: 344, 86
  offset: 62, 25
  index: -1
nonTrans/meterFill/meterFill_0022
  rotate: false
  xy: 270, 2
  size: 266, 37
  orig: 344, 86
  offset: 62, 25
  index: -1
nonTrans/meterFill/meterFill_0023
  rotate: false
  xy: 538, 2
  size: 266, 37
  orig: 344, 86
  offset: 61, 25
  index: -1
nonTrans/meterFill/meterFill_0024
  rotate: false
  xy: 1370, 128
  size: 266, 38
  orig: 344, 86
  offset: 61, 25
  index: -1
nonTrans/meterFill/meterFill_0025
  rotate: false
  xy: 1096, 88
  size: 267, 38
  orig: 344, 86
  offset: 61, 25
  index: -1
nonTrans/meterFill/meterFill_0026
  rotate: false
  xy: 298, 167
  size: 267, 39
  orig: 344, 86
  offset: 61, 24
  index: -1
nonTrans/meterFill/meterFill_0027
  rotate: false
  xy: 1101, 128
  size: 267, 38
  orig: 344, 86
  offset: 61, 25
  index: -1
nonTrans/meterFill/meterFill_0028
  rotate: false
  xy: 1105, 168
  size: 267, 38
  orig: 344, 86
  offset: 61, 24
  index: -1
nonTrans/meterFill/meterFill_0029
  rotate: false
  xy: 564, 126
  size: 266, 39
  orig: 344, 86
  offset: 61, 24
  index: -1

BonusIsland_METER.png
size: 576,194
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/meterBack
  rotate: false
  xy: 2, 2
  size: 465, 44
  orig: 574, 144
  offset: 77, 47
  index: -1
trans/meterFront
  rotate: false
  xy: 2, 48
  size: 572, 144
  orig: 574, 144
  offset: 1, 0
  index: -1
