
pickPoints.jpg
size: 2020,2020
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/Qmark_glows/Qmark_glow_0016
  rotate: false
  xy: 543, 423
  size: 147, 199
  orig: 400, 400
  offset: 134, 103
  index: -1
nonTrans/Qmark_glows/Qmark_glow_0017
  rotate: true
  xy: 1397, 1100
  size: 147, 199
  orig: 400, 400
  offset: 134, 103
  index: -1
nonTrans/Qmark_glows/Qmark_glow_0018
  rotate: true
  xy: 1598, 1100
  size: 147, 199
  orig: 400, 400
  offset: 134, 103
  index: -1
nonTrans/Qmark_glows/Qmark_glow_0019
  rotate: false
  xy: 543, 222
  size: 146, 199
  orig: 400, 400
  offset: 134, 103
  index: -1
nonTrans/Qmark_glows/Qmark_glow_R_0005
  rotate: true
  xy: 1799, 1171
  size: 157, 214
  orig: 400, 400
  offset: 129, 98
  index: -1
nonTrans/Qmark_glows/Qmark_glow_R_0008
  rotate: false
  xy: 462, 4
  size: 157, 216
  orig: 400, 400
  offset: 129, 97
  index: -1
nonTrans/Qmark_glows/Qmark_glow_R_0009
  rotate: false
  xy: 922, 15
  size: 157, 215
  orig: 400, 400
  offset: 129, 98
  index: -1
nonTrans/Qmark_glows/Qmark_glow_R_0024
  rotate: true
  xy: 621, 33
  size: 157, 215
  orig: 400, 400
  offset: 129, 98
  index: -1
nonTrans/Qmark_glows/Qmark_glow_R_0026
  rotate: false
  xy: 692, 814
  size: 158, 214
  orig: 400, 400
  offset: 128, 98
  index: -1
nonTrans/Qmark_glows/Qmark_glow_R_0028
  rotate: false
  xy: 692, 1030
  size: 158, 216
  orig: 400, 400
  offset: 128, 97
  index: -1
nonTrans/Qmark_glows/graveGlow_0000
  rotate: false
  xy: 2, 1708
  size: 228, 310
  orig: 400, 400
  offset: 98, 36
  index: -1
nonTrans/Qmark_glows/graveGlow_0001
  rotate: true
  xy: 2, 1478
  size: 228, 310
  orig: 400, 400
  offset: 98, 36
  index: -1
nonTrans/Qmark_glows/graveGlow_0002
  rotate: true
  xy: 232, 1790
  size: 228, 310
  orig: 400, 400
  offset: 98, 36
  index: -1
nonTrans/Qmark_glows/graveGlow_0003
  rotate: false
  xy: 314, 1478
  size: 228, 310
  orig: 400, 400
  offset: 98, 36
  index: -1
nonTrans/Qmark_glows/graveGlow_0004
  rotate: true
  xy: 2, 1248
  size: 228, 310
  orig: 400, 400
  offset: 98, 36
  index: -1
nonTrans/Qmark_glows/graveGlow_0005
  rotate: true
  xy: 314, 1248
  size: 228, 310
  orig: 400, 400
  offset: 98, 36
  index: -1
nonTrans/Qmark_glows/graveGlow_0006
  rotate: true
  xy: 544, 1790
  size: 228, 310
  orig: 400, 400
  offset: 98, 36
  index: -1
nonTrans/Qmark_glows/graveGlow_0007
  rotate: true
  xy: 544, 1560
  size: 228, 310
  orig: 400, 400
  offset: 98, 36
  index: -1
nonTrans/Qmark_glows/graveGlow_0008
  rotate: true
  xy: 1086, 1560
  size: 228, 309
  orig: 400, 400
  offset: 98, 37
  index: -1
nonTrans/Qmark_glows/graveGlow_0009
  rotate: true
  xy: 1086, 1330
  size: 228, 309
  orig: 400, 400
  offset: 98, 37
  index: -1
nonTrans/Qmark_glows/graveGlow_0010
  rotate: true
  xy: 1086, 1100
  size: 228, 309
  orig: 400, 400
  offset: 98, 37
  index: -1
nonTrans/Qmark_glows/graveGlow_0011
  rotate: false
  xy: 1164, 789
  size: 228, 309
  orig: 400, 400
  offset: 98, 38
  index: -1
nonTrans/Qmark_glows/graveGlow_0012
  rotate: false
  xy: 692, 503
  size: 228, 309
  orig: 400, 400
  offset: 98, 38
  index: -1
nonTrans/Qmark_glows/graveGlow_0013
  rotate: true
  xy: 2, 394
  size: 228, 309
  orig: 400, 400
  offset: 98, 38
  index: -1
nonTrans/Qmark_glows/graveGlow_0014
  rotate: false
  xy: 626, 1248
  size: 228, 310
  orig: 400, 400
  offset: 98, 37
  index: -1
nonTrans/Qmark_glows/graveGlow_0015
  rotate: false
  xy: 856, 1708
  size: 228, 310
  orig: 400, 400
  offset: 98, 37
  index: -1
nonTrans/Qmark_glows/graveGlow_0016
  rotate: false
  xy: 313, 313
  size: 228, 309
  orig: 400, 400
  offset: 98, 38
  index: -1
nonTrans/Qmark_glows/graveGlow_0017
  rotate: false
  xy: 2, 83
  size: 228, 309
  orig: 400, 400
  offset: 98, 38
  index: -1
nonTrans/Qmark_glows/graveGlow_0018
  rotate: false
  xy: 856, 1396
  size: 228, 310
  orig: 400, 400
  offset: 98, 37
  index: -1
nonTrans/Qmark_glows/graveGlow_0019
  rotate: false
  xy: 922, 543
  size: 228, 309
  orig: 400, 400
  offset: 98, 38
  index: -1
nonTrans/Qmark_glows/graveGlow_0020
  rotate: false
  xy: 856, 1084
  size: 228, 310
  orig: 400, 400
  offset: 98, 37
  index: -1
nonTrans/Qmark_glows/graveGlow_0021
  rotate: false
  xy: 2, 936
  size: 228, 310
  orig: 400, 400
  offset: 98, 37
  index: -1
nonTrans/Qmark_glows/graveGlow_0022
  rotate: true
  xy: 1152, 559
  size: 228, 309
  orig: 400, 400
  offset: 98, 38
  index: -1
nonTrans/Qmark_glows/graveGlow_0023
  rotate: true
  xy: 1394, 870
  size: 228, 309
  orig: 400, 400
  offset: 98, 38
  index: -1
nonTrans/Qmark_glows/graveGlow_0024
  rotate: false
  xy: 232, 936
  size: 228, 310
  orig: 400, 400
  offset: 98, 37
  index: -1
nonTrans/Qmark_glows/graveGlow_0025
  rotate: false
  xy: 1397, 1479
  size: 228, 309
  orig: 400, 400
  offset: 98, 37
  index: -1
nonTrans/Qmark_glows/graveGlow_0026
  rotate: false
  xy: 462, 936
  size: 228, 310
  orig: 400, 400
  offset: 98, 37
  index: -1
nonTrans/Qmark_glows/graveGlow_0027
  rotate: true
  xy: 1398, 1790
  size: 228, 309
  orig: 400, 400
  offset: 98, 37
  index: -1
nonTrans/Qmark_glows/graveGlow_0028
  rotate: true
  xy: 1397, 1249
  size: 228, 309
  orig: 400, 400
  offset: 98, 37
  index: -1
nonTrans/Qmark_glows/graveGlow_0029
  rotate: true
  xy: 1627, 1560
  size: 228, 309
  orig: 400, 400
  offset: 98, 37
  index: -1
nonTrans/Qmark_glows/graveGlow_0030
  rotate: true
  xy: 1709, 1790
  size: 228, 309
  orig: 400, 400
  offset: 98, 37
  index: -1
nonTrans/Qmark_glows/graveGlow_0031
  rotate: true
  xy: 852, 854
  size: 228, 310
  orig: 400, 400
  offset: 98, 36
  index: -1
nonTrans/Qmark_glows/graveGlow_0032
  rotate: false
  xy: 2, 624
  size: 228, 310
  orig: 400, 400
  offset: 98, 36
  index: -1
nonTrans/Qmark_glows/graveGlow_0033
  rotate: false
  xy: 232, 624
  size: 228, 310
  orig: 400, 400
  offset: 98, 36
  index: -1
nonTrans/Qmark_glows/graveGlow_0034
  rotate: true
  xy: 1708, 1330
  size: 228, 309
  orig: 400, 400
  offset: 98, 37
  index: -1
nonTrans/Qmark_glows/graveGlow_0035
  rotate: true
  xy: 1152, 329
  size: 228, 309
  orig: 400, 400
  offset: 98, 37
  index: -1
nonTrans/Qmark_glows/graveGlow_0036
  rotate: false
  xy: 692, 192
  size: 228, 309
  orig: 400, 400
  offset: 98, 37
  index: -1
nonTrans/Qmark_glows/graveGlow_0037
  rotate: false
  xy: 232, 2
  size: 228, 309
  orig: 400, 400
  offset: 98, 37
  index: -1
nonTrans/Qmark_glows/graveGlow_0038
  rotate: false
  xy: 922, 232
  size: 228, 309
  orig: 400, 400
  offset: 98, 37
  index: -1
nonTrans/Qmark_glows/graveGlow_0044
  rotate: true
  xy: 1152, 99
  size: 228, 309
  orig: 400, 400
  offset: 98, 37
  index: -1
nonTrans/Qmark_glows/graveGlow_0045
  rotate: false
  xy: 1463, 559
  size: 228, 309
  orig: 400, 400
  offset: 98, 37
  index: -1
nonTrans/Qmark_glows/graveGlow_0049
  rotate: false
  xy: 1463, 248
  size: 228, 309
  orig: 400, 400
  offset: 98, 37
  index: -1
nonTrans/Qmark_glows/graveGlow_0050
  rotate: true
  xy: 1463, 18
  size: 228, 309
  orig: 400, 400
  offset: 98, 37
  index: -1
nonTrans/Qmark_glows/graveGlow_0051
  rotate: false
  xy: 462, 624
  size: 228, 310
  orig: 400, 400
  offset: 98, 36
  index: -1
nonTrans/Qmark_glows/graveGlow_0052
  rotate: true
  xy: 1086, 1790
  size: 228, 310
  orig: 400, 400
  offset: 98, 36
  index: -1
nonTrans/Qmark_glows/graveGlow_0053
  rotate: false
  xy: 1693, 559
  size: 228, 309
  orig: 400, 400
  offset: 98, 37
  index: -1
nonTrans/Qmark_glows/graveGlow_0054
  rotate: true
  xy: 1705, 870
  size: 228, 309
  orig: 400, 400
  offset: 98, 37
  index: -1
nonTrans/Qmark_glows/graveGlow_0055
  rotate: true
  xy: 1693, 329
  size: 228, 309
  orig: 400, 400
  offset: 98, 37
  index: -1
nonTrans/Qmark_glows/graveGlow_0056
  rotate: false
  xy: 1774, 18
  size: 228, 309
  orig: 400, 400
  offset: 98, 37
  index: -1

pickPoints2.jpg
size: 1986,1245
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/Qmark_glows/Qmark_glow_0000
  rotate: false
  xy: 1477, 421
  size: 148, 199
  orig: 400, 400
  offset: 133, 103
  index: -1
nonTrans/Qmark_glows/Qmark_glow_0015
  rotate: false
  xy: 1477, 421
  size: 148, 199
  orig: 400, 400
  offset: 133, 103
  index: -1
nonTrans/Qmark_glows/Qmark_glow_0001
  rotate: true
  xy: 1777, 1090
  size: 153, 207
  orig: 400, 400
  offset: 131, 99
  index: -1
nonTrans/Qmark_glows/Qmark_glow_0002
  rotate: false
  xy: 1167, 609
  size: 153, 209
  orig: 400, 400
  offset: 131, 98
  index: -1
nonTrans/Qmark_glows/Qmark_glow_0003
  rotate: false
  xy: 1473, 824
  size: 152, 208
  orig: 400, 400
  offset: 131, 98
  index: -1
nonTrans/Qmark_glows/Qmark_glow_0004
  rotate: false
  xy: 1318, 822
  size: 153, 209
  orig: 400, 400
  offset: 131, 98
  index: -1
nonTrans/Qmark_glows/Qmark_glow_0005
  rotate: false
  xy: 1469, 1034
  size: 153, 209
  orig: 400, 400
  offset: 131, 98
  index: -1
nonTrans/Qmark_glows/Qmark_glow_0006
  rotate: true
  xy: 1208, 23
  size: 153, 210
  orig: 400, 400
  offset: 131, 98
  index: -1
nonTrans/Qmark_glows/Qmark_glow_0007
  rotate: false
  xy: 1163, 820
  size: 153, 210
  orig: 400, 400
  offset: 131, 97
  index: -1
nonTrans/Qmark_glows/Qmark_glow_0008
  rotate: false
  xy: 1010, 391
  size: 153, 211
  orig: 400, 400
  offset: 131, 97
  index: -1
nonTrans/Qmark_glows/Qmark_glow_0009
  rotate: false
  xy: 1165, 391
  size: 152, 211
  orig: 400, 400
  offset: 132, 97
  index: -1
nonTrans/Qmark_glows/Qmark_glow_0010
  rotate: false
  xy: 1319, 398
  size: 151, 209
  orig: 400, 400
  offset: 132, 98
  index: -1
nonTrans/Qmark_glows/Qmark_glow_0011
  rotate: false
  xy: 1627, 831
  size: 148, 202
  orig: 400, 400
  offset: 133, 102
  index: -1
nonTrans/Qmark_glows/Qmark_glow_0012
  rotate: false
  xy: 1627, 629
  size: 148, 200
  orig: 400, 400
  offset: 133, 102
  index: -1
nonTrans/Qmark_glows/Qmark_glow_0013
  rotate: false
  xy: 1477, 622
  size: 148, 200
  orig: 400, 400
  offset: 133, 102
  index: -1
nonTrans/Qmark_glows/Qmark_glow_0014
  rotate: false
  xy: 1627, 427
  size: 148, 200
  orig: 400, 400
  offset: 133, 102
  index: -1
nonTrans/Qmark_glows/Qmark_glow_0020
  rotate: true
  xy: 1777, 937
  size: 151, 207
  orig: 400, 400
  offset: 132, 99
  index: -1
nonTrans/Qmark_glows/Qmark_glow_0021
  rotate: false
  xy: 1316, 1033
  size: 151, 210
  orig: 400, 400
  offset: 132, 98
  index: -1
nonTrans/Qmark_glows/Qmark_glow_0022
  rotate: false
  xy: 1252, 178
  size: 152, 211
  orig: 400, 400
  offset: 131, 98
  index: -1
nonTrans/Qmark_glows/Qmark_glow_0023
  rotate: false
  xy: 1163, 1032
  size: 151, 211
  orig: 400, 400
  offset: 132, 98
  index: -1
nonTrans/Qmark_glows/Qmark_glow_0024
  rotate: false
  xy: 1009, 1031
  size: 152, 212
  orig: 400, 400
  offset: 132, 97
  index: -1
nonTrans/Qmark_glows/Qmark_glow_0025
  rotate: false
  xy: 1008, 817
  size: 153, 212
  orig: 400, 400
  offset: 131, 97
  index: -1
nonTrans/Qmark_glows/Qmark_glow_0026
  rotate: false
  xy: 1097, 178
  size: 153, 211
  orig: 400, 400
  offset: 131, 97
  index: -1
nonTrans/Qmark_glows/Qmark_glow_0027
  rotate: false
  xy: 1624, 1035
  size: 151, 208
  orig: 400, 400
  offset: 133, 98
  index: -1
nonTrans/Qmark_glows/Qmark_glow_0028
  rotate: false
  xy: 851, 817
  size: 155, 212
  orig: 400, 400
  offset: 130, 97
  index: -1
nonTrans/Qmark_glows/Qmark_glow_0029
  rotate: false
  xy: 1322, 612
  size: 153, 208
  orig: 400, 400
  offset: 131, 98
  index: -1
nonTrans/Qmark_glows/Qmark_glow_R_0000
  rotate: false
  xy: 1406, 193
  size: 151, 203
  orig: 400, 400
  offset: 132, 104
  index: -1
nonTrans/Qmark_glows/Qmark_glow_R_0015
  rotate: false
  xy: 1406, 193
  size: 151, 203
  orig: 400, 400
  offset: 132, 104
  index: -1
nonTrans/Qmark_glows/Qmark_glow_R_0001
  rotate: true
  xy: 780, 10
  size: 156, 212
  orig: 400, 400
  offset: 130, 100
  index: -1
nonTrans/Qmark_glows/Qmark_glow_R_0002
  rotate: false
  xy: 692, 597
  size: 156, 214
  orig: 400, 400
  offset: 130, 98
  index: -1
nonTrans/Qmark_glows/Qmark_glow_R_0003
  rotate: false
  xy: 939, 170
  size: 156, 212
  orig: 400, 400
  offset: 129, 99
  index: -1
nonTrans/Qmark_glows/Qmark_glow_R_0004
  rotate: false
  xy: 692, 382
  size: 157, 213
  orig: 400, 400
  offset: 129, 99
  index: -1
nonTrans/Qmark_glows/Qmark_glow_R_0006
  rotate: false
  xy: 462, 99
  size: 157, 214
  orig: 400, 400
  offset: 129, 98
  index: -1
nonTrans/Qmark_glows/Qmark_glow_R_0007
  rotate: false
  xy: 621, 99
  size: 157, 214
  orig: 400, 400
  offset: 129, 98
  index: -1
nonTrans/Qmark_glows/Qmark_glow_R_0010
  rotate: true
  xy: 994, 12
  size: 156, 212
  orig: 400, 400
  offset: 129, 100
  index: -1
nonTrans/Qmark_glows/Qmark_glow_R_0011
  rotate: true
  xy: 1777, 783
  size: 152, 205
  orig: 400, 400
  offset: 131, 102
  index: -1
nonTrans/Qmark_glows/Qmark_glow_R_0012
  rotate: true
  xy: 1777, 630
  size: 151, 205
  orig: 400, 400
  offset: 131, 102
  index: -1
nonTrans/Qmark_glows/Qmark_glow_R_0013
  rotate: true
  xy: 1777, 478
  size: 150, 205
  orig: 400, 400
  offset: 132, 102
  index: -1
nonTrans/Qmark_glows/Qmark_glow_R_0014
  rotate: true
  xy: 1777, 326
  size: 150, 204
  orig: 400, 400
  offset: 132, 103
  index: -1
nonTrans/Qmark_glows/Qmark_glow_R_0016
  rotate: true
  xy: 1559, 268
  size: 151, 203
  orig: 400, 400
  offset: 132, 104
  index: -1
nonTrans/Qmark_glows/Qmark_glow_R_0017
  rotate: true
  xy: 1764, 173
  size: 151, 203
  orig: 400, 400
  offset: 132, 104
  index: -1
nonTrans/Qmark_glows/Qmark_glow_R_0018
  rotate: true
  xy: 1559, 116
  size: 150, 203
  orig: 400, 400
  offset: 133, 104
  index: -1
nonTrans/Qmark_glows/Qmark_glow_R_0019
  rotate: true
  xy: 1764, 21
  size: 150, 203
  orig: 400, 400
  offset: 133, 104
  index: -1
nonTrans/Qmark_glows/Qmark_glow_R_0020
  rotate: false
  xy: 1009, 604
  size: 156, 211
  orig: 400, 400
  offset: 130, 100
  index: -1
nonTrans/Qmark_glows/Qmark_glow_R_0021
  rotate: false
  xy: 851, 1031
  size: 156, 212
  orig: 400, 400
  offset: 130, 100
  index: -1
nonTrans/Qmark_glows/Qmark_glow_R_0022
  rotate: false
  xy: 780, 168
  size: 157, 212
  orig: 400, 400
  offset: 129, 100
  index: -1
nonTrans/Qmark_glows/Qmark_glow_R_0023
  rotate: false
  xy: 851, 384
  size: 157, 212
  orig: 400, 400
  offset: 129, 100
  index: -1
nonTrans/Qmark_glows/Qmark_glow_R_0025
  rotate: false
  xy: 692, 1029
  size: 157, 214
  orig: 400, 400
  offset: 129, 98
  index: -1
nonTrans/Qmark_glows/Qmark_glow_R_0027
  rotate: false
  xy: 692, 813
  size: 157, 214
  orig: 400, 400
  offset: 129, 98
  index: -1
nonTrans/Qmark_glows/Qmark_glow_R_0029
  rotate: false
  xy: 850, 598
  size: 157, 213
  orig: 400, 400
  offset: 129, 99
  index: -1
nonTrans/Qmark_glows/graveGlow_0039
  rotate: false
  xy: 2, 2
  size: 228, 308
  orig: 400, 400
  offset: 98, 38
  index: -1
nonTrans/Qmark_glows/graveGlow_0040
  rotate: false
  xy: 232, 935
  size: 228, 308
  orig: 400, 400
  offset: 98, 38
  index: -1
nonTrans/Qmark_glows/graveGlow_0041
  rotate: false
  xy: 232, 625
  size: 228, 308
  orig: 400, 400
  offset: 98, 38
  index: -1
nonTrans/Qmark_glows/graveGlow_0042
  rotate: false
  xy: 232, 315
  size: 228, 308
  orig: 400, 400
  offset: 98, 38
  index: -1
nonTrans/Qmark_glows/graveGlow_0043
  rotate: false
  xy: 232, 5
  size: 228, 308
  orig: 400, 400
  offset: 98, 38
  index: -1
nonTrans/Qmark_glows/graveGlow_0046
  rotate: false
  xy: 462, 935
  size: 228, 308
  orig: 400, 400
  offset: 98, 38
  index: -1
nonTrans/Qmark_glows/graveGlow_0047
  rotate: false
  xy: 462, 625
  size: 228, 308
  orig: 400, 400
  offset: 98, 38
  index: -1
nonTrans/Qmark_glows/graveGlow_0048
  rotate: false
  xy: 462, 315
  size: 228, 308
  orig: 400, 400
  offset: 98, 38
  index: -1
nonTrans/Qmark_glows/graveGlow_0057
  rotate: false
  xy: 2, 934
  size: 228, 309
  orig: 400, 400
  offset: 98, 37
  index: -1
nonTrans/Qmark_glows/graveGlow_0058
  rotate: false
  xy: 2, 623
  size: 228, 309
  orig: 400, 400
  offset: 98, 37
  index: -1
nonTrans/Qmark_glows/graveGlow_0059
  rotate: false
  xy: 2, 312
  size: 228, 309
  orig: 400, 400
  offset: 98, 37
  index: -1

pickPoints.png
size: 337,186
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/Qmark_L
  rotate: true
  xy: 229, 5
  size: 87, 103
  orig: 500, 500
  offset: 208, 181
  index: -1
trans/Qmark_R
  rotate: true
  xy: 229, 94
  size: 90, 106
  orig: 500, 500
  offset: 211, 181
  index: -1
trans/SingleGraveStone
  rotate: true
  xy: 2, 2
  size: 182, 225
  orig: 500, 500
  offset: 164, 122
  index: -1
